﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B1B2AD17-8EB5-49B9-9D93-B1B8AC9568BB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccessSample.ConsoleApp</RootNamespace>
    <AssemblyName>DataAccessSample.ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppData.cs" />
    <Compile Include="Helpers\AppHelper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Samples\AdoNetSample.cs" />
    <Compile Include="Samples\EntityFrameworkSamples.cs" />
    <Compile Include="Samples\EntLibSamples.cs" />
    <Compile Include="Samples\SampleBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccessSample.Common\DataAccessSample.Common.csproj">
      <Project>{CD06DC07-A08F-4F93-A1ED-B9989FBB03C4}</Project>
      <Name>DataAccessSample.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessSample.Data.AdoNet\DataAccessSample.Data.AdoNet.csproj">
      <Project>{F3986DD6-1C3D-479B-93B1-87325DD8A83F}</Project>
      <Name>DataAccessSample.Data.AdoNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessSample.Data.Common\DataAccessSample.Data.Common.csproj">
      <Project>{43c18e0b-488d-45ca-8a79-e575dbe61ce0}</Project>
      <Name>DataAccessSample.Data.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessSample.Data.EntityFramework\DataAccessSample.Data.EntityFramework.csproj">
      <Project>{12E2B2F1-C764-4804-AD2B-77F12A93BD30}</Project>
      <Name>DataAccessSample.Data.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessSample.Data.EntLib\DataAccessSample.Data.EntLib.csproj">
      <Project>{92A7370F-767E-4570-AF24-119224C6D0D0}</Project>
      <Name>DataAccessSample.Data.EntLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>